@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rammetto+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(320deg, #de1b4a 0%, #bb0029 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #e8f9fd;
  font-family: "Josefin Sans", sans-serif;
  container: main / inline-size;
}

main {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  justify-items: stretch;
  align-items: start;
  width: 90%;
  height: 80vh;
  background-color: #232931;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 2px, rgba(0, 0, 0, 0.1) 0 4px 4px,
    rgba(0, 0, 0, 0.1) 0 8px 8px, rgba(0, 0, 0, 0.1) 0 16px 16px,
    rgba(0, 0, 0, 0.1) 0 32px 32px, rgba(0, 0, 0, 0.1) 0 64px 64px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  text-align: center;
  position: relative;
}

header .logo {
  position: absolute;
  left: 45px;
}

header .logo img {
  width: 40px;
  height: 40px;
}

header .search-bar {
  background-color: #393e46;
  border: solid 2px #393e46;
  border-radius: 20px;
  padding: 10px;
  width: 200px;
  display: flex;
  align-items: center;
  color: #e8f9fd4d;
}

header .search-bar span {
  margin-right: 5px;
}

header .nav {
  position: absolute;
  right: 45px;
  text-align: right;
  margin-top: 15px;
}

header .nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

header .nav ul li {
  margin-left: 20px;
}

header .nav ul li a {
  text-decoration: none;
  color: #e8f9fd;
  transition: all 0.2s ease-out 0.5ms;
}

header .nav ul li a:hover {
  color: #e8f9fd4d;
}

header .search-bar input {
  outline: none;
  border: none;
  background: transparent;
  color: #e8f9fd4d;
}

header .search-bar input::placeholder {
  color: #e8f9fd4d;
}

article {
  display: grid;
  grid-template-columns: 35% 45% 20%;
  width: 100%;
}

.text,
.shape {
  margin: clamp(5px, 1vw, 20px);
  display: flex;
  justify-content: center;
}

.text {
  font-size: clamp(1.2rem, 2.5vw, 2rem);
  flex-direction: column;
  padding: 35px;
}

.text h1 {
  font-size: clamp(1.7rem, 4vw, 3rem);
  margin-bottom: 20px;
}

.text p {
  line-height: 150%;
}

.shape {
  align-items: center;
}
img {
  width: clamp(220px, 30vw, 400px);
  height: clamp(220px, 30vw, 400px);
}

.sidebar {
  display: flex;
  justify-content: center;
  text-align: left;
  align-items: center;
  justify-content: flex-end;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 20px;
  min-width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  transition: all 0.2s ease-out 0.5ms;
}

.sidebar ul li h1 {
  font-size: clamp(0.9rem, 1.5vw, 1.5rem);
  margin: 0;
  padding: 0;
}

.sidebar ul li p {
  font-size: clamp(0.775rem, 1vw, 1rem);
  margin: 5px 10px 0 0;
  padding: 0;
  line-height: 150%;
}

.sidebar ul li:hover {
  background-color: #393e46;
}

.sidebar ul li a {
  text-decoration: none;
  color: #e8f9fd;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 10px;
  letter-spacing: 2px;
}

.hamburger {
  display: none;
  cursor: pointer;
  position: absolute;
  right: 45px;
  top: 28px;
  z-index: 10;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #e8f9fd;
  margin: 5px 0;
}

@media (max-width: 1020px) {
  article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }

  .sidebar {
    grid-column: 1 / -1;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
  }

  .sidebar ul {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sidebar ul li {
    width: auto;
    padding: 10px;
    margin-bottom: 5px;
    flex: 1 1 200px; /* Allow items to grow and shrink, with a minimum width */
  }

  .shape {
    grid-column: span 1;
    width: 100%;
    padding: 5px;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  header .nav {
    display: none;
    position: static;
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  header .nav ul {
    justify-content: center;
    padding: 10px;
  }

  header .nav ul li {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  header .nav.active {
    display: block;
    position: absolute;
    top: 58px;
    left: 0px;
    padding: 0px;
    background-color: #393e46;
    opacity: 0;
    animation: fadeIn 0.3s ease-in-out forwards;
  }

  .hamburger {
    display: block;
  }

  main {
    height: 100vh;
  }

  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .text {
    padding: 20px;
  }

  .shape {
    margin: 5px;
  }

  .sidebar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    height: auto;
    margin-top: 20px;
  }

  .sidebar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
    flex-wrap: nowrap;
  }

  .sidebar ul li {
    min-width: 100px;
  }

  .nav {
    width: 100%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    padding: 0px;
  }
  100% {
    opacity: 1;
    padding: 5px;
  }
}
